<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>

<style>
    body{
background-color: #5b71c6;
    }
   
    #Login
    {
        width: 30%;
        height: 610px;
        margin: auto;
        border-radius: 12px;
        margin-top: 40px;
        background-color: #f1f1f1;
        text-align: center
    }
   h1{
      padding-top: 50px;
      font-size: 38px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
    input{
        margin: 10px;
        width: 80%;
        height: 50px;
        border: 0px;
        margin-top: 30px;
        color: rgb(19, 18, 18);
        font-size: 18px;
        background-color: #f1f1f1;
        border-bottom: 2px solid gray;
     
    
    }
    button{
        width: 80%;
        padding: 15px 15px;
        margin-top: 28px;
        background: #725bc6 ;
        border: 0px;
        color: white;
        font-size: 20px;
        margin-bottom: 40px;
        cursor: pointer;
   }

   h2{
       color: gray;
       font-size: 17px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight: lighter;
       line-height: 25px;
   }
</style>
<body>
    <div id="Login">
        <h1>Login</h1>
<input type="email" placeholder="Email">
<br>
<input type="password" placeholder="Password">
<br>
<button>Login</button>
<h2>Forgot Password?</h2>
<h2>Don't have an account? Sign up </h2>



    </div>
</body>
</html>