<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=git , initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 100%;
            height: 80px;
            border: 1px solid black;
            margin: auto;
            background-color: black;
            border-radius: 20px;
            display: flex;
            
        }
        #brnd{
            color: white;
            padding: 5px 5px 5px 20px;
        }
        #tags{
            width: 40%;
            height: 70px;
            border: 1px solid;
            margin-top: 5px;
            
            
            
        }
        div > h2{
            color: wheat;
            
        }
    </style>
</head>
<body>
    <div id="top">
     <div id="brnd">
         <h1>Reebok</h1>
     </div>
     <div id="tags">
         <h2>Signup</h2>
     </div>
    </div>
    
</body>
</html>